
var DefaultProperties = {
    "taskStartDateCol": 5,
    "taskEndDateCol": 6,

    "borderBGColor": "black",
    "weekdayBGColor": "#d9ffcc",
    "weekendBGColor": "RED",
    "highlightBGColor": "YELLOW",
    
    "weekdayLabels": [ "S", "M", "T", "W", "T", "F", "S" ],
    "monthLabels": [ "January", "February", "March", "April", "May", "June", "July", 
                            "August", "September", "October", "November", "December"],
    "monthBGColors": [ "#e6e6e6", "#ffffcc" ],
    
    "calendarStartRow": 1,
    "calendarStartCol": 1,
    "calendarEndRow": 1,
    "calendarEndCol": 2,
    "calendarDisplayRow": 1,
    "calendarDisplayCol": 7,
    "maxDaterangeDays": 180,
    
    "projectHeaderRow": 3,
    "projectHeaderCol": 1,
}

